DB_HOST=localhost
DB_NAME=bdcarritocompras
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_ENGINE=mysql

SMTP_HOST=smtp.est.fi.uncoma.edu.ar
SMTP_PORT=587
SMTP_USER=tomas.acua@est.fi.uncoma.edu.ar
SMTP_PASSWORD=pass
SMTP_FROM=tomas.acua@est.fi.uncoma.edu.ar
SMTP_FROM_NAME="Brandon Cult"
